A = {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}
B = {0, 2, 4, 6, 12, 24, 48}
C = {6, 10, 14, 18, 22, 26, 30, 34, 38, 42,}
D = {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}

def Union(x, y):
    resultado = x | y
    return resultado


def Interseccion(x, y):
    resultado= x & y
    return resultado


def Diferencia(x, y):
    resultado= x - y
    return resultado


def DifSim(x, y):
    resultado= x ^ y
    return resultado


def pedirNumeroEntero():
 
    correcto=False
    num=0
    while(not correcto):
        try:
            num = int(input("Introduce un numero entero: "))
            correcto=True
        except ValueError:
            print('Error, introduce un numero entero')
     
    return num

salir = False
eligio = 0


print("Conjunto A: {10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29}")
print("Conjunto B: {0, 2, 4, 6, 12, 24, 48}")
print("Conjunto C: {1, 4, 8, 10, 12, 15, 18, 20}")
print("Conjunto D: {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}")
while not salir:
    print("Teniendo estos conjuntos, cual de las siguientes 3 operaciones quiere realizar?")

    print ("1. (A - C) Δ (B ∩ D)")
    print ("2. ((B ∩ D) Δ C) - (A U D)")
    print ("3. (A ∩ B ∩ C) U (A - C) U (B - D)")
    print ("4. Salir")
    print ()
    print ("Elige una opción")
    print ()


    eligio = pedirNumeroEntero()

    if eligio==1:
      print(DifSim(Diferencia(A, C), Interseccion(B, D)))
    elif eligio==2:
      print(Diferencia(DifSim(Interseccion(B, D), C), Union(A, D)))
    elif eligio==3:
      print(Union(Interseccion(Interseccion(A, B), C), Union(Diferencia(A, C), Diferencia(B, D))))
    elif eligio==4:
      salir = True
    else:
      print("Opción no válida")
print("Fin")